# Stupid.RS3.API

./: LICENSE.txt  README.md  Stupid.RS3.API.sln
.github/workflows/: deploy.yml  dotnet.yml
Stupid.RS3.API/: Client.cs  Quest.cs  Stats.cs  Stupid.RS3.API.csproj  XpMonthly.cs
Stupid.RS3.API.Tests/: Stupid.RS3.API.Tests.csproj  UnitTest1.cs
