<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Stupid.RS3.API</Title>
    <Authors>Topias Mariapori</Authors>
    <Description>Client for querying data from RuneScape API</Description>
    <Copyright>Topias Mariapori</Copyright>
    <RepositoryUrl>https://github.com/Mariapori/Stupid.RS3.API</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>New method for querying player's quests</PackageReleaseNotes>
    <FileVersion>1.0.1</FileVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
